<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>我的世界</title>
	<style type="text/css">
		body { margin: 0; }
		#navbar, #main, #footer { width: auto; margin: 0 auto; }
		
		<!--#logo { width: 400px; height: 225px; float: left; background: url('microsoft.jpg') no-repeat; text-indent: -1000px; }
		#banner { width: 560px; height: 225px; float: right; line-height: 225px; font-size: 54px; text-align: center; background-color: #FFF; border: solid 1px gray;  }-->
		
		#navbar ul { list-style: none; margin: 0; padding: 0; height: 48px; background-color: lightred; margin-top: 5px; }
		#navbar li { width: 24%; float: left; border: solid 8px orange; text-align: center; height: 48px; line-height: 48px; font-size:36px;}
	
		#navbar li a:link{text-decoration:none;color:black;}
		#navbar li a:hover{text-decoration: underline; color:orange;}
		#navbar li a:active{ text-decoration: underline; color:orange;}
		#navbar li a:visited{ text-decoration: none; color:black; }

		#main{ }		
		#left { float: left; width: 80%; height: 1800px; border: solid 1px white;margin: 0 auto;}
		#right { float: left; width: 15%; height: 1800px; border: solid 1px white;margin: 0 auto; }
		#main, #footer { margin-top: 10px; }
		#cylj {border: solid 1px white;width:100%;height:36px;border-color:orange;}
		#cylj p{color:black;class:28px}
		#footer {  border: solid 1px white; }
		</style>
	
</head>

<body>

	<div id="header">
	<img src="6.jpg" width="100%" height="280px">
	
	</div>
	<div id="navbar">
		<ul>
			<li><a href="">我的主页</a></li>
			<li><a href="">我的作品</a></li>
			<li><a href="">我的生活照</a></li>
			<li><a href="">我喜爱的音乐</a></li>
		</ul>
		<div style="clear: both;" />
	</div>
	<div id="main">
	<div id="left">
			<img src="TTB3.jpg"width="1280px" height="1720px">
		</div>
		<div id="right">
		<p style="font-size:170px"><b>欢迎来到我的世界</p>
		</div>
		<div style="clear: both;" />	
	</div>

	<div id="cylj">
	<p ><strong>常用链接<strong> :  <a href="http://user.qzone.qq.com/1649161600" > 我的QQ空间 </a>| <a href="http://www.hieu.edu.cn" > 我的大学</a>  |  <a href="http://hao.360.cn" >360导航</a>| <a href="http://www.baidu.com"> 百度</a> </span> </p>	</div>

	<div id="footer"style="font-size:24px">
		&copy; TTB
	</div>

</body>
</html>
